[33mcommit 5e501247b81e42dfd9e1a94163662c823a4f98b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Abhishek Khare <abhishekkhareindore@gmail.com>
Date:   Mon Mar 18 09:52:30 2024 +0530

    done

[33mcommit cf548ae2bd7b057f3d97c3a51a0f3b771965fc62[m
Author: Abhishek Khare <abhishekkhareindore@gmail.com>
Date:   Mon Mar 18 09:49:25 2024 +0530

    All changes commited

[33mcommit 87525d5e589aeed1c554ee1ee48178b6933a50ba[m
Author: Abhishek Khare <abhishekkhareindore@gmail.com>
Date:   Mon Mar 18 09:31:43 2024 +0530

    adding both staging and commit command at same time

[33mcommit 1aa94d925ea6dd834523782a7bff3edab002b859[m
Author: Abhishek Khare <abhishekkhareindore@gmail.com>
Date:   Mon Mar 18 09:30:08 2024 +0530

    adding two more file

[33mcommit 6ffd8b6c2fc12c5e6d8e16e66a068c233739b55b[m
Author: Abhishek Khare <abhishekkhareindore@gmail.com>
Date:   Mon Mar 18 09:21:06 2024 +0530

    adding some time

[33mcommit fa155dbdf4760766f53a5f917b265fb4344bc663[m
Author: Abhishek Khare <abhishekkhareindore@gmail.com>
Date:   Mon Mar 18 09:13:30 2024 +0530

    Initial commit
